{
  "name": "todo-challenge",
  "version": "1.0.0",
  "description": "Playing again, after a long time, with todoMVC",
  "productName": "todoMVC",
  "cordovaId": "org.cordova.quasar.app",
  "author": "leochrisis <leonardo.chfc@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "node-sass": "^4.13.1",
    "quasar-cli": "^0.17.25",
    "sass-loader": "^6.0.7",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
